# backend-automation

./: pom.xml
src/main/java/ro/xale/: TestApplication.java
src/main/java/ro/xale/service/: KafkaConsumerServ.java  KafkaEmbeddedServer.java  KafkaProducerServ.java
src/main/resources/: application.yml
src/test/java/: TestConsumer.java  TestKafka.java
src/test/java/ro/xale/: TestKafka.java
src/test/java/ro/xale/config/: ApiConfig.java  RunCucumber.java
src/test/java/ro/xale/service/: KafkaConsumerServ.java  KafkaProducerServ.java
src/test/java/ro/xale/stepdefinitions/: KafkaServiceSteps.java  KafkaServicesSteps.java  RestAssuredSteps.java
src/test/java/service/: KafkaConsumerServ.java  KafkaProducerServ.java
src/test/java/steps/: KafkaServiceSteps.java
src/test/resources/features/: KafkaService.feature  RestAssured.feature
